{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Masasamjant": {
    "Claiming": {
      "Manager": {
        "Type": "HttpClaimManager",
        "ClaimLifeTime": 30,
        "Instance": "Singleton" /* Transient */
      },
      "ClientPurpose": "Claims",
      "Api": {
        "Header": "X-CLAIMS-KEY",
        "Key": "69D5A8A9-7DEA-4E48-8DF1-59A2A0701CCC",
        "Checksum": "X-CLAIMS-CHECK"
      }
    },
    "Claims": {
      "HttpBaseAddress": "https://localhost:7251/"
    }
  }
}
