{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Masasamjant": {
    /* Claiming configuration */
    "Claiming": {
      "RequireHttps": "False",        /* Do not require using HTTPS */
      "Manager": {                    /* Claim manager configuration */
        "Type": "MemoryClaimManager", /* What type of built-in claim manager is used. [MemoryClaimManager, HttpClaimManager, EntityClaimManager] */
        "ClaimLifeTime": 30,          /* Claim lifetime in minutes. In this case after 30 minutes, claim is considered to be expired. */
        "Instance": "Singleton"       /* What kind of claim manager instance is used. [Singleton, Transient] */
      }
    }
  },
  "AllowedHosts": "*"
}
